<!-- Example code to embed the ladder widget in your main website -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Main Website</title>
  <style>
    /* Your website styles */
    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .main-content {
      display: grid;
      grid-template-columns: 1fr 300px;
      gap: 20px;
    }
    
    .sidebar {
      border-left: 1px solid #eee;
      padding-left: 20px;
    }
    
    @media (max-width: 768px) {
      .main-content {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        border-left: none;
        border-top: 1px solid #eee;
        padding-left: 0;
        padding-top: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Squash Club</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Membership</a>
      <a href="#">Events</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  
  <div class="main-content">
    <main>
      <h2>Welcome to Our Club</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl.</p>
      
      <h3>Upcoming Events</h3>
      <ul>
        <li>Club Championship - June 10-12, 2025</li>
        <li>Beginner Workshop - May 5, 2025</li>
        <li>Friendly Round Robin - April 30, 2025</li>
      </ul>
    </main>
    
    <aside class="sidebar">
      <h3>Ladder Rankings</h3>
      
      <!-- Embed the SquashLadder widget -->
      <iframe 
        src="https://your-squash-ladder-app.vercel.app/embed" 
        width="100%" 
        height="400" 
        frameborder="0"
        title="Squash Ladder Rankings"
      ></iframe>
      
      <p><a href="https://your-squash-ladder-app.vercel.app" target="_blank">View full ladder</a></p>
      
      <h3>Join Our Ladder</h3>
      <p>Want to participate in our ladder competition? Sign up today and challenge other players to improve your ranking!</p>
      <a href="https://your-squash-ladder-app.vercel.app/register" class="button" target="_blank">Register Now</a>
    </aside>
  </div>
  
  <footer>
    <p>&copy; 2025 Your Squash Club. All rights reserved.</p>
  </footer>
</body>
</html>

